VITE_PUBLIC_SITE_URL="https://www.conectaios.com.br"
VITE_SUPABASE_PROJECT_ID="paawojkqrggnuvpnnwrc"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXdvamtxcmdnbnV2cG5ud3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjcwMjIsImV4cCI6MjA3NDUwMzAyMn0.w6GWfIyEvcYDsG1W4J0yatSx-ueTm6_m7Qkj-GvxEIU"
VITE_SUPABASE_URL="https://paawojkqrggnuvpnnwrc.supabase.co"